#rest服务层的基础url (rest服务拦截的是/rest/*)
REST_BASE_URL=http://localhost:8081/rest
#内容查询的url拼接部分
REST_CONTENT_URL=/content/
#取大广告位内容的cid. tb_content_category表的id.
REST_CONTENT_AD1_CID=89

#search系统提供的Solr查询服务的url.
SEARCH_BASE_URL=http://localhost:8083/search/q
#rest服务系统中的: "商品基本信息服务"的URL
REST_ITEM_BASE_URL=/item/base/
#rest服务系统中的: "商品详情信息服务"的URL
REST_ITEM_DESC_URL=/item/desc/
#rest服务系统中的: "商品参数信息服务"的URL
REST_ITEM_PARAM_URL=/item/param/

#静态文件的生成路径(开发用) (生产中应该在linux服务器上的某目录下)
STATIC_PAGE_PATH=E:/freeMaker/html/
#静态文件的生成路径(生产用)
#STATIC_PAGE_PATH=/usr/local/html

#SSO系统的基础URL
SSO_BASE_URL=http://localhost:8084/
#SSO系统的接口三：根据token查询用户信息的接口服务
SSO_USER_TOKEN_SERVICE=/user/token/
#SSO系统的登录接口URL
SSO_LOGIN_URL=http://localhost:8084/page/login

#dubbo
#注意,此处的地址,不能携带http://前缀!
#zhanglei
dubbo.registry.address=172.16.4.141:2181